# app

./: Dockerfile  application.yml  mysql-deployment.yaml  pom.xml  runDocker.sh  springboot-deployment.yaml  springboot-service.yaml
com.example.iaido.userdemo.model.entity.Person/: segments_1
src/IT/resources/: application-it.yml
src/IT/resources/json/controller/auth-controller/: sign-in-request-correct-password.json  sign-in-request-wrong-password.json  sign-up-request-already-active-email.json  sign-up-request-already-active-username.json  sign-up-request-new-person.json
src/IT/resources/sql/controller/: auth-controller-cleanup.sql  auth-controller-setup.sql  person-controller-cleanup.sql  person-controller-setup.sql
src/IT/resources/sql/service/: fuzzy-search-service-cleanup.sql  fuzzy-search-service-setup.sql
src/IT/resources/sql/service/person-service/: setup.sql
src/IT/testCode/com/example/iaido/userdemo/: AbstractIntegrationTest.kt
src/IT/testCode/com/example/iaido/userdemo/containers/: MySQLTestContainer.kt  MySqlTestContainerInitializer.kt
src/IT/testCode/com/example/iaido/userdemo/controller/: AuthControllerIT.kt  PersonControllerIT.kt
src/IT/testCode/com/example/iaido/userdemo/service/: PersonServiceIT.kt
src/IT/testCode/com/example/iaido/userdemo/service/impl/: FuzzySearchServiceIT.kt
src/IT/testCode/com/example/iaido/userdemo/util/: FileUtil.kt  RequestUtil.kt
src/main/kotlin/com/example/iaido/userdemo/: UserDemoApplication.kt
src/main/kotlin/com/example/iaido/userdemo/actuator/: PersonCheck.kt
src/main/kotlin/com/example/iaido/userdemo/config/: JwtConfig.kt  SecurityConfig.kt
src/main/kotlin/com/example/iaido/userdemo/controller/: AuthController.kt  PersonController.kt
src/main/kotlin/com/example/iaido/userdemo/model/auth/: AuthPerson.kt
src/main/kotlin/com/example/iaido/userdemo/model/dto/: AuthenticatedResponse.kt  PersonDto.kt  PersonResponse.kt  SignUpResponse.kt
src/main/kotlin/com/example/iaido/userdemo/model/dto/enum/: PersonError.kt  SignUpErrors.kt
src/main/kotlin/com/example/iaido/userdemo/model/dto/form/: PersonSearchForm.kt  SignInRequest.kt  SignUpRequest.kt
src/main/kotlin/com/example/iaido/userdemo/model/entity/: Person.kt  Role.kt
src/main/kotlin/com/example/iaido/userdemo/model/entity/enum/: AuthRoles.kt
src/main/kotlin/com/example/iaido/userdemo/model/repo/: PersonSpecification.kt
src/main/kotlin/com/example/iaido/userdemo/model/repo/enum/: SearchFields.kt  SearchType.kt
src/main/kotlin/com/example/iaido/userdemo/repo/: PersonRepository.kt
src/main/kotlin/com/example/iaido/userdemo/security/: AuthEntryPoint.kt  AuthTokenFilter.kt
src/main/kotlin/com/example/iaido/userdemo/service/: AccountService.kt  FuzzySearchService.kt  JwtService.kt  PersonService.kt
src/main/kotlin/com/example/iaido/userdemo/service/impl/: AccountServiceImpl.kt  FuzzySearchServiceImpl.kt  JwtServiceImpl.kt  PersonServiceImpl.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/release-01/data/: db.changelog-data.xml
src/main/resources/db/changelog/release-01/schema/: db.changelog-schema.xml
src/test/kotlin/com/example/iaido/userdemo/controller/: AuthControllerTest.kt  PersonControllerTest.kt
src/test/kotlin/com/example/iaido/userdemo/model/entity/: PersonTest.kt
src/test/kotlin/com/example/iaido/userdemo/service/impl/: AccountServiceImplTest.kt  PersonServiceImplTest.kt
